<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/DisplayEditorDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonSizeDec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_plus"
            android:text="font -"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonSizeInc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="font +"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/familiy_serif"
            android:text="Serif"
            android:fontFamily="serif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="serif"
            android:textStyle="bold"
            android:textSize="16dp" />
        <Button
            android:id="@+id/familiy_sans"
            android:text="Sans"
            android:fontFamily="sans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="sans"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="ABC"
            android:id="@+id/background_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="#000000,#ffffff"
            android:background="#000"
            android:textColor="#fff" />
        <Button
            android:text="ABC"
            android:id="@+id/background_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="#ffffff,#000000"
            android:background="#fff"
            android:textColor="#000"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="ABC"
            android:id="@+id/background_blue"
            android:background="#FFFFE0"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="#FFFFE0,#000000"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>